{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=blogHubDb;Initial Catalog=BlogHub; User ID=sa; Password=Zoh@ib26;Encrypt=False;"
    "DefaultConnection": "Data Source=DESKTOP-J85PUMF\\SQLEXPRESS;Initial Catalog=BlogHub;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
